<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1 id="sobremim">Sobre mim</h1>
      <img
        src="https://static.wikia.nocookie.net/jjba/images/a/a3/Profile_Jotaro_Part_4.png/revision/latest?cb=20200702214922&path-prefix=pt-br"
        alt="" id="jotaro"
      />
    </header>
    <div class="container">
      <div class="itens"><h2>como estãovedbasodfbwoiddddddddfbih</h2></div>
      <div class="itens"><h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam est nesciunt odio laborum officiis quibusdam, quae harum fugit expedita totam. Beatae non earum ab veniam facere sunt doloremque repellat molestias?</h2></div>
    </div>
    <footer id="rodape">
      <h1 id="feitopormbm">Feito por Matheus Barcelos Mendes</h1>
    </footer>
  </body>
</html>
